var ONLINE_AGENT_ID = db.cssRole.find({"name": "ONLINE AGENT"}).next()._id
var ONLINE_AGENT_RFC_EXEMPT = db.cssRole.find({"name": "ONLINE AGENT RFC EXEMPT"}).next()._id
var DELIVERY_AGENT_ID = db.cssRole.find({"name": "DELIVERY AGENT"}).next()._id
var DELIVERY_AGENT_RFC_EXEMPT = db.cssRole.find({"name": "DELIVERY AGENT RFC EXEMPT"}).next()._id
var VIEW_ONLY = db.cssRole.find({"name": "VIEW ONLY"}).next()._id


var file = cat('C:/Users/mmurtuz/Documents/sears/RoleChanges.txt')
var line = file.split('\n'); 
for (var i = 0, linelength = line.length; i < linelength; i++){ 
    var words = line[i].split('|') 
    var roleName = words[1]
    var userName = words[2]
    var newRole  = words[3]
 //print(words[0] +" " + roleName +" " + userName +" " +newRole) 
var userCursor = db.cssUserDetails.find({"username":userName})
while(userCursor.hasNext()){
        var current= userCursor.next()
        print("username is "+current.username)
        
        //ONLINE AGENT ROLE 
        if(roleName == "Online Agent") {       
            var onlineAgentCount = db.cssUserDetails.find({"_id":current._id,"authorities.$id":ONLINE_AGENT_ID}).count()   
            if(onlineAgentCount > 0) {   
            db.cssUserDetails.update({"_id":current._id},
                                 {$pull:{authorities:DBRef("cssRole",ONLINE_AGENT_ID)}}                         
                                 ) 
                if( newRole == "View Only") {
                      db.cssUserDetails.update({"_id":current._id},
                                    { $addToSet: { authorities: { $each:[DBRef("cssRole",VIEW_ONLY)]}}}                                       
                                     )  
                 } else {
                      db.cssUserDetails.update({"_id":current._id},
                                     { $addToSet: { authorities: { $each:[DBRef("cssRole",ONLINE_AGENT_RFC_EXEMPT)]}}}                                       
                                     )  
                     
                 }
              }
       }
        if(roleName == "Delivery Agent") {
        var deliveryAgentCount = db.cssUserDetails.find({"_id":current._id,"authorities.$id":DELIVERY_AGENT_ID}).count()   
        
            if(deliveryAgentCount > 0) {   
            db.cssUserDetails.update({"_id":current._id},
                                 {$pull:{authorities:DBRef("cssRole",DELIVERY_AGENT_ID)}}                         
                                 ) 
                if( newRole == "View Only") {
                      db.cssUserDetails.update({"_id":current._id},
                                    { $addToSet: { authorities: { $each:[DBRef("cssRole",VIEW_ONLY)]}}}                                       
                                     )  
                 } else {
                       db.cssUserDetails.update({"_id":current._id},
                                 { $addToSet: { authorities: { $each:[DBRef("cssRole",DELIVERY_AGENT_RFC_EXEMPT)]}}}                                       
                                 )  
                        }  
          }
    }
      
    // Update Current Role     
        if(current.currentRole.$id.equals(ONLINE_AGENT_ID)){
             db.cssUserDetails.update({"_id":current._id},
                             {$unset:{currentRole:DBRef("cssRole",ONLINE_AGENT_ID)}}                         
                             ) 
                             
                      if( newRole =="View Only") {                    
                                db.cssUserDetails.update({"_id":current._id},
                                         {$set:{currentRole:DBRef("cssRole",VIEW_ONLY)}}                         
                                         )
                         } else {       
                        db.cssUserDetails.update({"_id":current._id},
                                         {$set:{currentRole:DBRef("cssRole",ONLINE_AGENT_RFC_EXEMPT)}}                         
                                         )
                        }
           }   
          if(current.currentRole.$id.equals(DELIVERY_AGENT_ID)){
            db.cssUserDetails.update({"_id":current._id},
                             {$unset:{currentRole:DBRef("cssRole",DELIVERY_AGENT_ID)}}                         
                             ) 
                   
               if( newRole =="View Only") {                    
                       db.cssUserDetails.update({"_id":current._id},
                                         {$set:{currentRole:DBRef("cssRole",VIEW_ONLY)}}                         
                                         )
               } else {                          
                       db.cssUserDetails.update({"_id":current._id},
                                          {$set:{currentRole:DBRef("cssRole",DELIVERY_AGENT_RFC_EXEMPT)}}                         
                                          )
                      }
           }    
     }
 }                  
                        

